[gd_scene load_steps=4 format=3 uid="uid://bboewywc7k5c7"]

[ext_resource type="Script" path="res://scenes/levels/cabinet_scene.gd" id="1_fdo0p"]
[ext_resource type="Texture2D" uid="uid://b3g32pusanrpc" path="res://assets/background_2.jpg" id="2_ci2ej"]
[ext_resource type="PackedScene" uid="uid://cx75r1ol8584p" path="res://scenes/characters/hotbar_container.tscn" id="3_cn5hc"]

[node name="cabinet_scene" type="Node2D"]
script = ExtResource("1_fdo0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580.25, 330.5)
scale = Vector2(0.295929, 0.254525)
texture = ExtResource("2_ci2ej")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 648)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="main_scene_button" type="Button" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="HotbarContainer" parent="." instance=ExtResource("3_cn5hc")]

[node name="delete_item" parent="HotbarContainer/MarginContainer" index="0"]
visible = false

[connection signal="pressed" from="VBoxContainer/MarginContainer/main_scene_button" to="." method="_on_main_scene_button_pressed"]

[editable path="HotbarContainer"]
[editable path="HotbarContainer/MarginContainer/delete_item"]
