[gd_scene load_steps=8 format=3 uid="uid://bat38noapvntb"]

[ext_resource type="Script" path="res://scenes/characters/inventory_scene.gd" id="1_5rkne"]
[ext_resource type="Texture2D" uid="uid://6k5gkyc8e3gq" path="res://assets/background_4.jpg" id="2_o73f5"]
[ext_resource type="PackedScene" uid="uid://cefgnykhxv055" path="res://scenes/characters/slot.tscn" id="3_xtmit"]
[ext_resource type="PackedScene" uid="uid://drmmnoqe838l4" path="res://scenes/characters/button.tscn" id="5_tpsrb"]
[ext_resource type="Texture2D" uid="uid://cftnda7ftkpf" path="res://assets/trash_can.png" id="6_6bjps"]
[ext_resource type="PackedScene" uid="uid://cx75r1ol8584p" path="res://scenes/characters/hotbar_container.tscn" id="6_t2xej"]

[sub_resource type="Theme" id="Theme_0m0fw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5rkne")

[node name="background_image2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.716864, 0.831836)
texture = ExtResource("2_o73f5")

[node name="inventory" type="GridContainer" parent="."]
offset_left = 270.0
offset_top = 41.0
offset_right = 924.0
offset_bottom = 413.0
columns = 7

[node name="slot" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot2" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot3" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot4" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot5" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot6" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot7" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot8" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot9" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot10" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot11" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot12" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot13" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot14" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot15" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot16" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot17" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot18" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot19" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot20" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot21" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot22" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot23" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot24" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot25" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot26" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot27" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="slot28" parent="inventory" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="BoxContainerLeft" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(90, 648)
offset_right = 90.0
offset_bottom = 648.0
alignment = 2

[node name="delete_item" parent="BoxContainerLeft" instance=ExtResource("3_xtmit")]
layout_mode = 2

[node name="id_label" parent="BoxContainerLeft/delete_item" index="0"]
text = "0"

[node name="BoxContainerRight" type="VBoxContainer" parent="."]
offset_left = 1082.0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="BoxContainerRight"]
custom_minimum_size = Vector2(20, 648)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="main_button" parent="BoxContainerRight/MarginContainer" instance=ExtResource("5_tpsrb")]
layout_mode = 2
text = ">"

[node name="HotbarContainer" parent="." instance=ExtResource("6_t2xej")]

[node name="delete_item" parent="HotbarContainer/MarginContainer" index="0"]
texture_filter = 1
theme = SubResource("Theme_0m0fw")

[node name="sprite" parent="HotbarContainer/MarginContainer/delete_item" index="1"]
texture = ExtResource("6_6bjps")

[connection signal="focus_entered" from="inventory" to="." method="_on_inventory_focus_entered"]
[connection signal="pressed" from="BoxContainerRight/MarginContainer/main_button" to="." method="_on_main_button_pressed"]

[editable path="BoxContainerLeft/delete_item"]
[editable path="HotbarContainer"]
[editable path="HotbarContainer/MarginContainer/delete_item"]
