[gd_scene load_steps=19 format=3 uid="uid://b6mnghfo6suy4"]

[ext_resource type="Script" path="res://scenes/characters/printer.gd" id="1_tlr22"]
[ext_resource type="FontFile" uid="uid://cuquuixff1en" path="res://assets/fonts/Montserrat-Medium.ttf" id="2_5bvs5"]
[ext_resource type="Texture2D" uid="uid://4ii1l8pl47l3" path="res://assets/zelda.png" id="3_y84ix"]
[ext_resource type="PackedScene" uid="uid://cefgnykhxv055" path="res://scenes/characters/slot.tscn" id="4_ddbc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_364qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vl48s"]
atlas = ExtResource("3_y84ix")
region = Rect2(0, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rt8g"]
atlas = ExtResource("3_y84ix")
region = Rect2(120, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfju"]
atlas = ExtResource("3_y84ix")
region = Rect2(240, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iefu0"]
atlas = ExtResource("3_y84ix")
region = Rect2(360, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxi5"]
atlas = ExtResource("3_y84ix")
region = Rect2(480, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6ge"]
atlas = ExtResource("3_y84ix")
region = Rect2(600, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_amijd"]
atlas = ExtResource("3_y84ix")
region = Rect2(720, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n5q"]
atlas = ExtResource("3_y84ix")
region = Rect2(840, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhmx"]
atlas = ExtResource("3_y84ix")
region = Rect2(960, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_624y1"]
atlas = ExtResource("3_y84ix")
region = Rect2(1080, 910, 120, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0yt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rt8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iefu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amijd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624y1")
}],
"loop": true,
"name": &"walk_animation",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw2da"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bocx"]

[node name="Printer" type="CharacterBody2D"]
position = Vector2(-40, 154)
scale = Vector2(3.5, 3.5)
script = ExtResource("1_tlr22")

[node name="container_button" type="Button" parent="."]
offset_left = 14.0
offset_top = 7.0
offset_right = 84.0
offset_bottom = 87.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_364qi")
metadata/_edit_use_anchors_ = true

[node name="time_label" type="Label" parent="container_button"]
texture_filter = 1
layout_mode = 2
anchor_left = -0.0367347
anchor_top = -0.314286
anchor_right = -0.0367347
anchor_bottom = -0.314286
offset_left = 4.0
offset_top = 113.0
offset_right = 74.0
offset_bottom = 136.0
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="container_button"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="container_button/CharacterBody2D"]
position = Vector2(34.5714, 40.1429)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_r0yt8")
animation = &"walk_animation"
frame = 5
frame_progress = 0.499646

[node name="slot" parent="." instance=ExtResource("4_ddbc7")]
custom_minimum_size = Vector2(10, 10)
offset_left = 31.1429
offset_top = -41.7143
offset_right = 121.143
offset_bottom = 48.2857
scale = Vector2(0.5, 0.5)

[node name="Window" type="Window" parent="."]
initial_position = 1
size = Vector2i(400, 180)
visible = false
always_on_top = true

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -76.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="extrusion_temp_label" type="Label" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Extrusion temperature"

[node name="extrusion_temp_line_edit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5bvs5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cw2da")
placeholder_text = "360°"

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="bed_temp_label" type="Label" parent="Window/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5bvs5")
text = "Bed temperature"

[node name="bed_temp_line_edit" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5bvs5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bocx")
placeholder_text = "360°"

[node name="HBoxContainer3" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="close_button" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5bvs5")
text = "Close"

[node name="accept_button" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5bvs5")
text = "Run"

[connection signal="pressed" from="container_button" to="." method="_on_container_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer3/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer3/accept_button" to="." method="_on_accept_button_pressed"]

[editable path="slot"]
